.KeyTips__highlighted {
    color: Navy;
    background-color: #fdda8d;
}

.KeyTips__popup {
	position: absolute;
	width: 16px;
	height: 17px;
	overflow: hidden;
	line-height: 17px;
	background: #f3f3f8 url('popup-back.gif') left top no-repeat;
	color: #4c4c4c;
	font-family: "Lucida Sans", Verdana, Sans-Serif;
	font-size: 11px;
	text-align: center;
	cursor: default;
	display: none;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=80)";
	opacity: 0.8;
}

* html .KeyTips__popup { filter: progid:DXImageTransform.Microsoft.Alpha(opacity=80); }
*:first-child+html .KeyTips__popup { filter: progid:DXImageTransform.Microsoft.Alpha(opacity=80); }