﻿#messages, #users {
    margin: 0;
}

#messages .ui-li, #users .ui-li {
    font-weight: normal;
    overflow: hidden;
    padding-right: 10px;
}

#messages .ui-li .ui-li-aside {
    margin: 0;
}

#messages .ui-li .ui-li-desc {
    margin: 1em 0 1em 0;
}

#users .ui-li-icon {
    -webkit-background-clip: border-box;
    -moz-background-clip: border-box;
    background-clip: border;
}

#users .ui-li-icon.ui-corner-tl {
    -moz-border-radius-topleft: 0;
    -webkit-border-top-left-radius: 0;
    border-top-left-radius: 0;
}

#users .ui-li-icon.ui-corner-bl {
    -moz-border-radius-bottomleft: 0;
    -webkit-border-bottom-left-radius: 0;
    border-bottom-left-radius: 0;
}

#send-message input[type="text"] {
    width: 95%;
}
@media (min-width: 450px) {
    #send-message input[type="text"] {
        width: 60%;
    }
    #send-message div.ui-btn {
        display: inline-block;
        margin: 0;
        width: 35%;
    }
}

.highlight {
    background-color: #fff6bd;
}

/* This stuff is to support TweetContentProvider, but should be extracted out if other content providers need custom CSS */

.tweet {
    margin-left: 30px;
    margin-right: 10px;
    border: 1px solid #ccc;
    padding: 6px;
    min-height: 48px;
}

.tweet img {
    float: left;
    margin-right: 5px;
}

.tweet .user {
    margin-bottom: 5px;
}

.tweet .name {
    font-weight: bold;
    font-size: 15px;
}

/* End TweetContentProvider CSS */

.collapsible_title {
    display: none;
}
