﻿<!DOCTYPE html>
<html>
<head>
    <title>JabbR</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Content/jquery.mobile-1.0rc2.min.css" />
    <link href="Mobile.css" rel="Stylesheet" />
    <script src="Scripts/jquery-1.7.min.js" type="text/javascript"></script>
    <script src="Scripts/json2.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.signalR.js" type="text/javascript"></script>
    <script src="signalr/hubs" type="text/javascript"></script>
    <script src="Scripts/jQuery.tmpl.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.cookie.js" type="text/javascript"></script>
    <script src="Scripts/jquery.autotabcomplete.js" type="text/javascript"></script>
    <script src="Scripts/writeCapture.js" type="text/javascript"></script>
    <script src="Scripts/jquery.writeCapture.js" type="text/javascript"></script>
    <script src="Chat.js" type="text/javascript"></script>
    <script src="Scripts/jquery.mobile-1.0rc2.js" type="text/javascript"></script>
    <script id="new-message-template" type="text/x-jquery-tmpl">
        <li class="message ${highlight}" id="m-${id}">
            <span id="t-${id}" class="ui-li-aside">&lt;${when}&gt;</span>
            <img src="http://www.gravatar.com/avatar/${hash}?s=16&d=mm" class="gravatar ui-li-icon" />
            <strong>${name}:</strong>
            <span>{{html message}}</span>
        </li>
    </script>
    <script id="new-user-template" type="text/x-jquery-tmpl">
        <li class="user" id="u-${id}">
            <img src="http://www.gravatar.com/avatar/${hash}?s=16&d=mm" class="gravatar ui-li-icon" /> ${name}
        </li>
    </script>
    <!-- TweetContentProvider: Should be extracted out if other content providers need templates -->
    <script id="tweet-template" type="text/x-jquery-tmpl">
        <div class="user">
            <img src="${user.profile_image_url}" />
            <span class="name">${user.screen_name}</span> (${user.name})
        </div>
        ${text}
    </script>
    <!-- /TweetContentProvider -->
</head>
<body>
    <div id="chat-area" data-role="page">
        <div data-role="header">
            <h1>JabbR</h1>
            <a href="default.aspx" data-ajax="false" class="ui-btn-right">Full Site</a>
        </div>
        <div data-role="content">
            <div data-role="collapsible" data-collapsed="false">
                <h3>Messages</h3>
                <ul id="messages" data-role="listview" data-inset="true">
                </ul>
            </div>
            <div data-role="collapsible" data-collapsed="true">
                <h3>Users</h3>
                <ul id="users" data-role="listview" data-inset="true">
                </ul>
            </div>
            <div class="clear">
            </div>
            <form id="send-message" action="#">
                <input type="text" id="new-message" />
                <input type="submit" id="send" value="Send" class="send" data-theme="b"/>
            </form>
        </div>
    </div>
</body>
</html>